<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #FFA500; /* Fond orange */
            margin: 0; /* Supprime les marges par défaut du body */
            padding: 0; /* Supprime les marges internes par défaut du body */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Centrage vertical */
        }
        .container {
            background-color: rgba(152, 251, 152, 0.8); /* Fond semi-transparent vert clair */
            padding: 20px;
            border-radius: 10px;
        }
        .app-link {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
        }
        h1 {
            text-transform: uppercase; /* Titre en majuscules */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur la Page d'Accueil des modules de gestion </h1>
        <h1>du service de communication numerique</h1>
        <a href="http://gesfolder.dgbf.ci/gesfolder/" class="app-link">GESTION DE FICHIERS</a>
        <a href="http://gesfolder.dgbf.ci/dashboard/" class="app-link">MODULE D'ADMINISTRATION</a>
    </div>
</body>
</html>
